{
  "name": "bulma-prefix",
  "version": "0.9.4",
  "description": "Bulma CSS framework with bulma as css prefix",
  "homepage": "https://github.com/brandonfl/bulma-prefix",
  "main": "css/bulma.prefixed.css",
  "unpkg": "css/bulma.prefixed.css",
  "style": "bulma-prefix/css/bulma.prefixed.min.css",
  "bundleDependencies": false,
  "deprecated": false,
  "author": {
    "name": "Fontany--Legall Brandon",
    "email": "brandon@fontany-legall.xyz",
    "url": "https://brandon.fontany-legall.xyz/"
  },
  "contributors": [
    {"name":"Arjan","url":"https://github.com/creativesuspects"},
    {"name":"Lucian Last"}
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonfl/bulma-prefix.git"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "sass",
    "flexbox",
    "responsive",
    "framework",
    "bulma",
    "prefix"
  ],
  "bugs": {
    "url": "https://github.com/brandonfl/bulma-prefix/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "bulma": "0.9.4",
    "clean-css-cli": "^5.4.2",
    "sass":"^1.57.1",
    "postcss": "^8.4.4",
    "postcss-cli": "^9.0.2",
    "postcss-prefixer": "^2.1.3",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "build": "npm run clean && npm run sass && npm run autoprefix && npm run cleancss && npm run prefix && npm run prefix-cleancss && npm run prefix-sourcemap",
    "clean": "rimraf css",
    "sass": "sass --style=expanded --source-map node_modules/bulma/bulma.sass css/bulma.css",
    "autoprefix": "postcss --use autoprefixer --map false --output css/bulma.css css/bulma.css --verbose",
    "cleancss": "cleancss -o css/bulma.min.css css/bulma.css",
    "prefix": "postcss --no-map --output css/bulma.prefixed.css css/bulma.css --verbose",
    "prefix-cleancss": "cleancss -o css/bulma.prefixed.min.css css/bulma.prefixed.css",
    "prefix-sourcemap": "postcss --use autoprefixer --map true --output css/bulma.prefixed.css css/bulma.prefixed.css --verbose"
  },
  "files": [
    "css",
    "LICENSE",
    "README.md"
  ]
}
